apiVersion: v1
kind: Service
metadata:
  name: nginx-nodeport-10905
  labels:
    tier: backend
spec:
  type: NodePort
  selector:
    app: nginx-app-10905
    tier: backend
  #ports:
  #  - port: 80
  #    targetPort: 80
  #    nodePort: 30007
  ports: 
    - name: http
      protocol: TCP
      nodePort: 30007 # The port our networked devices will look on for the application. 
      port: 9090 
      targetPort: 80 # The port of the target ReplicaSet. 
