apiVersion: apps/v1
   
kind: Deployment
   
metadata:
   
  labels:
   
    app.kubernetes.io/name: load-balancer-example
   
  name: hello-world-2
   
spec:
   
  replicas: 2
   
  selector:
   
    matchLabels:
   
      app.kubernetes.io/name: load-balancer-example-2
   
  template:
   
    metadata:
   
      labels:
   
        app.kubernetes.io/name: load-balancer-example-2
   
    spec:
   
      containers:
   
      - image: gcr.io/google-samples/node-hello:1.0
   
        name: hello-world-2
   
        ports:
   
        - containerPort: 10901
